<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F3B964"
        android:textAlignment="textEnd"
        android:textSize="80dp"
        android:textStyle="bold"
        android:text="0"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:gravity="end" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAc"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textSize="30dp"
            android:onClick="onClear"
            android:textColor="@color/black"
            app:backgroundTint="#8798FA"
            android:layout_marginTop="10dp"></Button>

        <Button
            android:id="@+id/btnperc"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="%"
            android:onClick="onOperator"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="/"
            android:onClick="onOperator"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn7"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:onClick="onDigit"
            android:layout_marginTop="10dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>
        <Button
            android:id="@+id/btn8"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="8"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>



        <Button
            android:id="@+id/btn9"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="9"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="*"
            android:onClick="onOperator"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn4"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:onClick="onDigit"
            android:layout_marginTop="10dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>
        <Button
            android:id="@+id/btn5"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="5"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>



        <Button
            android:id="@+id/btn6"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="6"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:onClick="onOperator"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn1"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:onClick="onDigit"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="2"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>



        <Button
            android:id="@+id/btn3"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="3"
            android:onClick="onDigit"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="+"
            android:onClick="onOperator"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn0"
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:onClick="onDigit"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#DCD9D9">
        </Button>
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="="
            android:onClick="onEqual"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:backgroundTint="#8798FA">
        </Button>

    </LinearLayout>




</LinearLayout>